@import 'var.less';

.filter-content{
    position: relative;
    height: 800px;
    @media only screen and (min-width: @mobile){
        height: 400px;
    }
}
.filter-box form {
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: @mobile){
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
  }
  .filter-user-box {
    @media only screen and (min-width: @mobile){
        width: 150px;
        display: flex;
        flex-direction: column;
    }
  }
  
.filter-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    @media only screen and (min-width: @mobile){
        width: 1000px;
    }
}
.filter-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: @color-yellow;
    text-align: center;
    font-style: oblique;
}
.filter-box .filter-user-box{
    position: relative;
}
.filter-box .filter-user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: @color-yellow;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid @color-yellow;
    outline: none;
    background: transparent;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}
.filter-box .filter-user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: @color-yellow;
    pointer-events: none;
    transition: .5s;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}
.filter-box .filter-user-box input:focus ~ label,
.filter-box .filter-user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: @color-yellow;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}

.filter-button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: @color-yellow;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-style: oblique;
    @media only screen and (min-width: @mobile){
        margin-top: 5px;
    }

    span {
        position: absolute;
        display: block;
    }
    span:nth-child(1) {
        top: 0;
        left: -100%;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg, transparent, @color-yellow);
        animation: btn-anim19 1s linear infinite;
    }
    @keyframes btn-anim19{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,@color-yellow);
        animation: btn-anim29 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes btn-anim29{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,@color-yellow);
        animation: btn-anim39 1s linear infinite;
        animation-delay: .5s;
    }
    @keyframes btn-anim39{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,@color-yellow);
        animation: btn-anim49 1s linear infinite;
        animation-delay: .75s;
    }
    @keyframes btn-anim49{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100% ;
        }
    }
}
.filter-button:hover {
    background: @color-yellow;
    color: @color-black;
    border-radius: 5px;
    box-shadow: 0 0 5px @color-yellow,
                0 0 25px @color-yellow,
                0 0 50px @color-yellow,
                0 0 100px @color-yellow;
}

.filter-box select {        
    font-size: 16;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    font-style: oblique;
    color: @color-yellow;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: @color-yellow;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid @color-yellow;
    outline: none;
    background: transparent;
    background-color: transparent;
}
.transparent-filter-options{
    option{
        background-color: rgba(0, 0, 0, 1);
        border: none;
    }
}