@import 'var.less';

.contacts{
    position: relative;
    height: 100vh;
    &-video {
        position: absolute;
        width:100%;
        height:100%;
        display:block;
        object-fit:cover;
        object-position:50% 50%;
        transform: rotate(0deg);
        z-index: 1;
    }
    &-content{
        position: absolute;
        top: 20%; 
        left: 50%; 
        transform: translate(-50%, -20%);
        text-align: center;
        z-index: 2; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (min-width: @mobile){
            top: 50%; 
            transform: translate(-50%, -50%);
            max-width: 100vw;
            flex-direction: row;
            align-items: start;
        }
        img{
            margin-bottom: 100px;
            @media only screen and (min-width: @mobile){
                width: 400px;
                margin-right: 200px;
            }
            @media only screen and (min-width: @desktop){
                width: 400px;
                margin-right: 400px;
            }
        }
        &-info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            &-elements{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;   
                margin-bottom: 30px; 
                &-title{
                    color: @color-yellow;
                    text-align: start;
                    font-size: 40px;
                    margin: 0;
                    font-style: oblique;
                }
                &-content{
                    color: @color-yellow;
                    text-align: start;
                    font-size: 20px;
                    margin: 10px 0;
                    font-style: oblique;
                }
                &-social{
                    
                    a{
                        color: @color-yellow;
                        text-align: start;
                        margin: 0 20px 0 0;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}